<!DOCTYPE html>
<html>
    <head>
        <title>Calcutor App with js</title>
        <style>
            .container{
                width: 100%;
                height: 100vh;
                background: yellowgreen;
                display: flex;
                align-items: center;
                justify-content:center;
            }
            .calculator{
                background: grey;
                padding: 20px;
                border-radius: 10 px;
            }
            .calculator form input{
                border: 0;
                outline:0;
                width:60px;
                height: 60px;
                border-radius: 10px;
                background:transparent;
                font-size: 20px;
                box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
                color: #fff;
                cursor: pointer;
                margin:5px;
            }
            form .display{
                width:98%;
                background:white;
                border-radius: 10px;
                display:flex;
                justify-content: center;
                margin:20px,0;
            }
            form .display input{
                width:100%;
                box-shadow:none;
                color:rgb(86, 85, 85);
                text-align: right;
                font-size: 20px;
            }
            #equal{
                width:135px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.7.0/math.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display" id="display" >
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value=''">
                        <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                        <input type="button" value="." onclick="appendToDisplay('.')">
                        <input type="button" value="/" onclick="appendToDisplay('/')">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="appendToDisplay('7')">
                        <input type="button" value="8" onclick="appendToDisplay('8')">
                        <input type="button" value="9" onclick="appendToDisplay('9')">
                        <input type="button" value="*" onclick="appendToDisplay('*')">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="appendToDisplay('4')">
                        <input type="button" value="5" onclick="appendToDisplay('5')">
                        <input type="button" value="6" onclick="appendToDisplay('6')">
                        <input type="button" value="-" onclick="appendToDisplay('-')">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="appendToDisplay('1')">
                        <input type="button" value="2" onclick="appendToDisplay('2')">
                        <input type="button" value="3" onclick="appendToDisplay('3')">
                        <input type="button" value="+" onclick="appendToDisplay('+')">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="appendToDisplay('00')">
                        <input type="button" value="0" onclick="appendToDisplay('0')">
                        <input type="button" value="=" id="equal" onclick="calculate()">
                    </div>
                </form>
            </div>
        </div>
        <script>
            function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }
            function calculate(){
                const display = document.getElementById("display");
                const result = math.evaluate(display.value);
                display.value = result;
            }
        </script>
    </body>
</html>